
font_family      "HackNerdFont 11"
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 10
window_padding_width 10
include theme.conf
background_opacity 0.60
hide_window_decorations yes
confirm_os_window_close 0

cursor_shape beam
corsor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10 

# tabs
tab_bar_edge top
tab_bar_align center
tab_bar_style powerline
tab_powerline_style slanted

# tabs colors
active_tab_foreground #070f1c
active_tab_background #ea6847
# or cyan: active_tab_background #86dbf5
inactive_tab_foreground #22536f 
inactive_tab_background #070f1c

shell zsh
