
font_family      HackNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 10
window_padding_width 10
include theme.conf
background_opacity 0.50
hide_window_decorations yes
confirm_os_window_close 0

cursor_shape beam
corsor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10 


shell zsh
