preload = /home/luis/LuisM/ImageneDeFondo/paisaje-de-montanas-en-el-bosque-diseno-minimalista_3840x2160_xtrafondos.com.jpg
wallpaper = , /home/luis/LuisM/ImageneDeFondo/paisaje-de-montanas-en-el-bosque-diseno-minimalista_3840x2160_xtrafondos.com.jpg
